<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8ff38af026449bb2397ab30fcd8a39" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Assessment" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.AssessmentType" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Course" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Feedback" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FeedbackType" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Grade" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Note" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Staff" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Student" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.StudentCourse" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Subject" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SubjectAssessment" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.WordCloud" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Assessment_ToAssess" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Assessment_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Assessment_ToGrade" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Assessment_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feedback_ToAssess" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SubjectAssessment_ToAssess" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Student_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_StudentCourse_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Subject_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feedback_ToFeedbackType" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Note_ToFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Note_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Staff_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Student_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_StudentCourse_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SubjectAssessment_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_User_ToUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>