<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1325a89de0b440bb8f5be50ab6d1dd1" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Assessment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.AssessmentType" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cours" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Feedback" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FeedbackType" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Subject" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Assessments_ToAssessmentType" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Assessments_ToSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feedbacks_ToAssessments" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feedbacks_ToFeedbackType" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Users_ToUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.CourseSubejcts" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.UserCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>